{
  "name": "valar_morghulis",
  "version": "1.0.0",
  "description": "game valar morgulis based on Game of Thrones",
  "main": "game_vm.js",
  "scripts": {
    "test": "jest",
    "start": "node game_vm.js",
    "dev": "nodemon game_vm.js"
  },
  "keywords": [
    "appjs",
    "valar",
    "morghulis",
    "valar",
    "morhulis",
    "rest",
    "api",
    "jest"
  ],
  "author": "Latypova Elizaveta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "jest": "^27.4.2",
    "sequelize": "^6.12.0-beta.3",
    "sequelize-cli": "^6.3.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
